<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS TASK 5</title>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            background-color: rgb(227, 234, 255);
            font-family: 'Open Sans', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
        }
        .container {
            background-color: rgb(201, 228, 223);
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 70, 51, 0.444);
            overflow: hidden;
            width: 600px;
            max-width: 100%;
            padding: 3rem;
        }
        .header {
	border-bottom: 1px solid #f0f0f0;
	background-color: #f7f7f7;
	padding: 20px 40px;
}

.header h2 {
	margin: 0;
}

.form {
	padding: 30px 40px;	
}

.form-control {
	margin-bottom: 10px;
	padding-bottom: 20px;
	position: relative;
}
.form-control label {
	display: inline-block;
	margin-bottom: 5px;
}

.form-control input {
	border: 2px solid #f0f0f0;
	border-radius: 4px;
	display: block;
	font-family: inherit;
	font-size: 14px;
	padding: 10px;
	width: 100%;
}
.form-control input:focus {
	outline: 0;
	border-color: #777;
}

.form-control.success input {
	border-color: #2ecc71;
}

.form-control.error input {
	border-color: #e74c3c;
}

.form-control i {
	visibility: hidden;
	position: absolute;
	top: 40px;
	right: 10px;
}

.form-control.success i.fa-check-circle {
	color: #2ecc71;
	visibility: visible;
}

.form-control.error i.fa-exclamation-circle {
	color: #e74c3c;
	visibility: visible;
}

.form-control small {
	color: #e74c3c;
	position: absolute;
	bottom: 0;
	left: 0;
	visibility: hidden;
}

.form-control.error small {
	visibility: visible;
}

.form button {
	background-color: #2501d9;
	border: 2px solid  #8b83ff;
	border-radius: 4px;
	color: #fff;
	display: block;
	font-family: inherit;
	font-size: 16px;
	padding: 10px;
	margin-top: 20px;
	width: 100%;
}
        
    </style>
</head>
<body>
    
<div class="container">
	
	<form id="form" class="form">
		<div class="form-control">
			<label for="username">Name</label>
			<input type="text"  id="username" />
            
			<i class="fas fa-check-circle"><ion-icon name="checkmark-outline"></ion-icon></i>
			<i class="fas fa-exclamation-circle"><ion-icon name="alert-circle-outline"></ion-icon></i>
			<small>Error message</small>
		</div>
		<div class="form-control">
			<label for="username">Email</label>
			<input type="email"  id="email" />
			<i class="fas fa-check-circle"><ion-icon name="checkmark-outline"></ion-icon></i>
			<i class="fas fa-exclamation-circle"><ion-icon name="alert-circle-outline"></ion-icon></i>
			<small>Error message</small>
		</div>
		<div class="form-control">
			<label for="username">Website</label>
			<input type="text"  id="website"/>
			<i class="fas fa-check-circle"><ion-icon name="checkmark-outline"></ion-icon></i>
			<i class="fas fa-exclamation-circle"><ion-icon name="alert-circle-outline"></ion-icon></i>
			<small>Error message</small>
		</div>
      
		<div class="form-control">
			<label for="username">Message</label>
			<input type="text" placeholder="" id="message"/>
			<small>Error message</small>
		</div>
		<button>Submit</button>
	</form>
</div>

<script>
const form = document.getElementById('form');
const username = document.getElementById('username');
const email = document.getElementById('email');
const website = document.getElementById('website');
const message=document.getElementById('message');

form.addEventListener('submit', e => {
	e.preventDefault();
	
	checkInputs();
});

function checkInputs() {
	// trim to remove the whitespaces
	const usernameValue = username.value.trim();
	const emailValue = email.value.trim();
	const websiteValue = website.value.trim();
	const messageValue = message.value.trim();
	
	if(usernameValue === '') {
		setErrorFor(username, 'This field is required');
	} else {
		setSuccessFor(username);
	}
	
	if(emailValue === '') {
		setErrorFor(email, 'A valid mail address is required');
	} else if (!isEmail(emailValue)) {
		setErrorFor(email, 'Not a valid email');
	} else {
		setSuccessFor(email);
	}
	
	if(websiteValue === '') {
		setErrorFor(password, 'A valid url is Required');
	} else {
		setSuccessFor(password);
	}
	if(messageValue === '') {
		setErrorFor(message, 'A valid url is Required');
	} else {
		setSuccessFor(message);
	}
	
	
}

function setErrorFor(input, message) {
	const formControl = input.parentElement;
	const small = formControl.querySelector('small');
	formControl.className = 'form-control error';
	small.innerText = message;
}

function setSuccessFor(input) {
	const formControl = input.parentElement;
	formControl.className = 'form-control success';
}
	
function isEmail(email) {
	return /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/.test(email);
}









</script>

</body>
</html>
